<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/round_notifications_active_black_18dp"
        android:title="Notificaciones"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_message"
        android:icon="@drawable/round_chat_black_18dp"
        android:title="Mensajes"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_chofer"
        android:title="Administrar Chofer"
        app:showAsAction="never">
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <item
                android:id="@+id/menu_notif_crear"
                android:title="Crear Chofer"
                app:showAsAction="never"/>

            <item android:id="@+id/menu_notif_modificar"
                android:title="Modificar Chofer"
                app:showAsAction="never"/>

            <item
                android:id="@+id/menu_notif_eliminar"
                android:title="Eliminar Chofer"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>