<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_driver"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_light"
        android:elevation="4dp"
        app:title="Registro de Chofer"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_driver"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutdni"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_numberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Dni"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutdni"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Email"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Usuario"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout6"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Contraseña"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout7"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Repita contraseña"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout8"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Empresa"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout9"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_licensePlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Patente"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout10"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout9"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/et_driver_carRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Matrícula"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel_user_observee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded_border"
        android:text="Cancelar"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_account_user_observee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout10"
        tools:layout_editor_absoluteY="727dp" />

    <Button
        android:id="@+id/btn_create_account_user_observee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel_user_observee"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="727dp" />

</androidx.constraintlayout.widget.ConstraintLayout>