<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_parents"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_light"
        android:elevation="4dp"
        app:title="Registro de Padres"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearlayoutname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_parents"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_observer_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutlastname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutname"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_observer_user_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutnumberId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutlastname"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_observer_user_numberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Dni"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutemail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutnumberId"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_observer_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutuser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutemail"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_observer_user_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutuser"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_observer_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutpassword"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_observer_user_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Repita Contraseña"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutchildname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutRepeatPassword"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_observer_user_childname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Nombre Hij@"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel_observer_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded_border"
        android:text="Cancelar"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutchildname"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_account_observer_user"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="727dp" />

    <Button
        android:id="@+id/btn_create_account_observer_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="REGISTRAR"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutchildname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel_observer_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="727dp" />

</androidx.constraintlayout.widget.ConstraintLayout>