<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app" />

    <TextView
        android:id="@+id/textViewDriver"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Chofer:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearlayoutName"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewDriver"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutLastName"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutName"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutPrivacyKey"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutLastName"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_privacy_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave de privacidad"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutCompany"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutPrivacyKey"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutLicensePlate"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutCompany"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_license_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patente"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutCarRegistration"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutLicensePlate"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_car_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matrícula"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel_create_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:text="Cancelar"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutCarRegistration" />

    <Button
        android:id="@+id/btn_create_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel_create_driver"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutCarRegistration"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>